{
    // The name of the dev container configuration
    "name": "Java",
    // The base image to use for the development container
    "image": "mcr.microsoft.com/devcontainers/java:latest",
    // Add features to the container (e.g. Node.js)
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
      }
    },
    // Customizations for the development environment
    "customizations": {
      // Visual Studio Code-specific settings
      "vscode": {
        // List of extensions to install in the container
        "extensions": [
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-dependency",
            "VisualStudioExptTeam.vscodeintellicode",
            "bierner.markdown-mermaid"
        ]
      }
    }
  }